#language: ru

@tree

Функционал: проверка формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.07.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.07.2024'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверяю соответствие полученного отчета эталонному
Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'                       | 'Договор'                                  | 'Сумма к оплате' | 'Сумма выполненных работ' |
	| 'ООО "Ботинок"'                | 'Абонентский договор № 6 от 01.07.2024 г.' | '42 000,00'       | '42 000,00'                |


